NAME=your_name
SOURCE_FILE=original.csv
TUT_1_NAME="Online Zoom 0N"
TUT_1_START_HOUR=8
TUT_1_START_MIN=15
TUT_1_DURATION_MIN=90
TUT_2_NAME="Online Zoom 0M"
TUT_2_START_HOUR=10
TUT_2_START_MIN=15
TUT_2_DURATION_MIN=90
